version: '3.0'
services:
  web:
    build: site
    container_name: apache-mvc
    restart: unless-stopped
    ports :
      - 80:80
    volumes:
      - ./www:/var/www/html
      - ./server/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./server/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./server/apache2.conf:/etc/apache2/apache2.conf
      - ./server/php.ini:/usr/local/etc/php/php.ini
      - ./server/apache_log:/var/log/apache2
    depends_on:
      - database
    networks:
      - backend

  database:
    image: mysql:8.0
    container_name: mysql-mvc
    restart: unless-stopped
    ports :
      - "3308:3306"
    environment:
      MYSQL_DATABASE: cms
      MYSQL_ROOT_PASSWORD: groupe69
      MYSQL_USER: cms
      MYSQL_PASSWORD: groupe69
    volumes:
      - ./db_data:/var/lib/mysql
    networks:
      - backend
      - other

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin-mvc
    restart: unless-stopped
    depends_on:
      - database
    ports:
      - 8888:80
    environment:
      - PMA_ARBITRARY=1
      - PHP_UPLOAD_MAX_FILESIZE=100MB
      - PMA_HOST=database
      - PMA_USER=cms
      - PMA_PASSWORD=groupe69
    networks:
      - other

networks:
  backend:
    driver: bridge
  other:
    driver: bridge
